<RCC>
    <qresource prefix="/">
        <file>resources/chevron_left.png</file>
        <file>resources/chevron_right.png</file>
        <file>resources/close.png</file>
        <file>resources/download.png</file>
        <file>resources/file_open.png</file>
        <file>resources/menu.png</file>
        <file>resources/photo_library.png</file>
        <file>resources/picture_as_pdf.png</file>
        <file>resources/settings.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/note_add.png</file>
        <file>resources/file_export.png</file>
        <file>resources/file_save.png</file>
        <file>resources/favicon.png</file>
    </qresource>
</RCC>
